# PolyclinicCourseWork

./: .gitignore  App.xaml  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CallDoctorAtHome.xaml  CallDoctorAtHome.xaml.cs  CancelAppointmentPage.xaml  CancelAppointmentPage.xaml.cs  ChangeDiagnosisPage.xaml  ChangeDiagnosisPage.xaml.cs  ChooseAppointmentDate.xaml  ChooseHourAppointment.xaml  ChooseHourAppointment.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DoctorAppointment.xaml  DoctorAppointmentsPage.xaml  DoctorAppointmentsPage.xaml.cs  DoctorsListInfo.xaml  DoctorsListInfo.xaml.cs  FillUserDataPage.xaml  FillUserDataPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalRecords.xaml  MedicalRecords.xaml.cs  MyAppointmentsList.xaml  MyAppointmentsList.xaml.cs  MyLoyaltyCard.xaml  MyLoyaltyCard.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  PatientsListForDoctor.xaml  PatientsListForDoctor.xaml.cs  PolyclinicProjectKurs.csproj  README.md  (+3 more)
